<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Puzzles</title>

    <!-- ADD YOUR CSS HERE TO SOLVE THE PUZZLES -->
    <style>
         div#puzzle-one h1{
            color: blue;
        }
        div#puzzle-one h2{
            color: blue;
        }

        div#puzzle-two div > h1{
            color: red;
        }

        div#puzzle-three h1:nth-child(2){
            color: orange;
        }

        div#puzzle-four div > div > h1{
            color: green;
        }

        div#puzzle-five h1:nth-child(2){
            color: red;
        }

        div#puzzle-six .blue > h1{
            color: blue;
        }

        div#puzzle-seven h1:nth-child(4){
            color: green;
        }

        div#puzzle-eight h1:nth-child(2), h1:nth-child(4), h1:nth-child(6){
            color: blue;
        }
        div#puzzle-eight h1:nth-child(3){
            color: pink;
        }

        div#puzzle-nine div:nth-child(2) > h1{
            color: blue;
        }

        div#puzzle-ten h1:hover{
            color: green;
        }
        
    </style>

</head>
<body>
    <!-- 
        REVIEW THE HTML CODE BELOW TO GET AN IDEA OF THE
        CSS SELECTORS YOU WILL NEED TO USE TO SOLVE THE PUZZLES 
    -->
    
    <!-- DO NOT MAKE EDITS BELOW THIS LINE. I WROTE THIS CODE, I WILL KNOW. -->


    <div id="puzzle-one">
        <h1>I am Blue!</h1>
        <h2>I am Blue!</h2>
    </div>


    <div id="puzzle-two">
        <h1>I am not.</h1>
        <div>
            <h1>I am Red!</h1>
        </div>
    </div>


    <div id="puzzle-three">
        <h1>I am not.</h1>
        <h1 class="orange">I am Orange!</h1>
        <h2 class="orange">I am not.</h2>
    </div>


    <div id="puzzle-four">
        <h1>I am not.</h1>
        <div>
            <h1>I am not.</h1>
            <div>
                <h1>I am Green!</h1>
            </div>
        </div>
    </div>


    <div id="puzzle-five">
        <h1>I am not.</h1>
        <h1>I am Red!</h1>
        <h2>I am not.</h2>
        <h1>I am not.</h1>
    </div>


    <div id="puzzle-six">
        <div class="blue">
            <h1>I am Blue!</h1>
            <div>
                <h1>I am not.</h1>
            </div>
        </div>
    </div>


    <div id="puzzle-seven">
        <h2>I am not.</h2>
        <h1>I am not.</h1>
        <h2>I am not.</h2>
        <h1>I am Green!</h1>
        <h2>I am not.</h2>
        <h1>I am not.</h1>
    </div>


    <div id="puzzle-eight">
        <h1>I am not.</h1>
        <h1>I am Blue!</h1>
        <h1>I am Pink!</h1>
        <h1>I am Blue!</h1>
        <h1>I am not.</h1>
        <h1>I am Blue!</h1>
    </div>


    <div id="puzzle-nine">
        <div>
            <h1>I am not.</h1>
        </div>
        <div>
            <h1>I am Blue!</h1>
        </div>
        <div>
            <h1>I am not.</h1>
        </div>
    </div>


    <div id="puzzle-ten">
        <h1>I am Green, but only when the mouse is over me!</h1>
    </div>


</body>

<style>
    * {margin:0;}
    body > div {
        margin-top: 25px; 
        padding:25px; 
        border-top: 1px solid gray;
    }
    h1, h2 {color:black;}
</style>


</html>